<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dot_dark_screen2">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="id.sch.smktelkom_mlg.project2.xirpl506101216.duetomorrow.SeninFragment">

        <TextView
            android:id="@+id/senin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="SENIN"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="36sp" />
        <EditText
            android:id="@+id/jam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Nama Pelajaran"
            android:inputType="text">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Jam Ke-"
            android:inputType="number">

            <requestFocus />
        </EditText>
        <Button
            android:id="@+id/buttom_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Submit" />
    </LinearLayout>
</ScrollView>